EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCzrCd4bS0oNy4eFxSBmqdRbZzx3AkLC6g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=meals-to-go-e2fb0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=meals-to-go-e2fb0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=meals-to-go-e2fb0.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=263316617106
EXPO_PUBLIC_FIREBASE_APP_ID=1:263316617106:web:eed6d762069e953e7af34b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G71ZKM23CC